<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <nav class="header1">
            <div class="hicon"></div>
            <div class="hicon2"></div>
            <div class="hicon3"></div>
            <div class="hicon4"></div>
            <div class="hicon5"></div>
            <div class="hicon6"></div>
            <div class="hicon7"></div>

        </nav>

        <nav class="header2">

            <div class="navicon"></div>
            <div class="navicon2"></div>
            <div class="navicon3"></div>
            <div class="navicon4"></div>
            <div class="navicon5"></div>
            <div class="navicon6"></div>
            <div class="navicon7"></div>
            <div class="navicon8"></div>
            <div class="navicon9"></div>
            <div class="navicon10"></div>
            <div class="navicon11"></div>
            <div class="navicon12"></div>
            <div class="navicon13"></div>


        </nav>



    </header>

    <section class="section1">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>


       

    </section>

    <section class="section2">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>



    <div class="section3">

        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
    </div>

    
    <section >
        <div class="section4">
            <div class="bestprod"></div>
            <div class="bestprod"></div>
            <div class="bestprod"></div>
            <div class="bestprod"></div>
        </div>
       
    </section>


    <section class="section2">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>


        <section class="section5">
            <div class="hero"></div>
        </section>



        <section class="section6">
            <div class="woman"></div>
            <div class="woman"></div>
            <div class="woman"></div>
            <div class="woman"></div>
            <div class="woman"></div>
            <div class="woman"></div>
            <div class="woman"></div>
            <div class="woman"></div>
        </section>

        <section class="section7">
            <div class="prt"></div>
            <div class="prt"></div>
            <div class="prt"></div>
            <div class="prt"></div>
        </section>
        
        <section class="section8">
            <div class="pt12"></div>
            <div class="pt1"></div>
            <div class="pt1"></div>
            <div class="pt1"></div>
            <div class="pt1"></div>
            <div class="pt1"></div>
        </section>
        
        <section class="section9">
          
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
            
        </section>
        
        <section class="section10">
            <div class="books">
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
            </div>
            <div class="wish">
                <div class="book1"></div>
                <div class="book1"></div>
            </div>
        </section>
        
        <section class="section11">
            <div class="conta"></div>
            <div class="conta"></div>
            <div class="conta"></div>
            <div class="conta"></div>
            <div class="conta"></div>


           

        </section>

        <section class="section12">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            
        </section>
        
       
      
        
</body>
</html>
